\begin{thebibliography}{}

\bibitem[Amavilah, 2006]{Amavilah06}
Amavilah, V. (2006).
\newblock Non-parametric diversity indices of technical capability of african
  countries.
\newblock {\em African Development Review}, 2(18):205--220.

\bibitem[Asongu et~al., 2018]{Asongu08}
Asongu, S., Tchamyou, V., and Acha-Anyi, P. (2018).
\newblock Who is who in knowledge economy in africa?
\newblock {\em Journal of the Knowledge Economy}, pages 1--33.

\bibitem[Becker, 2005]{Becker2005}
Becker, M. (2005).
\newblock Development: Josep a. schumpeter.
\newblock {\em Journal of Economic Literature}, 1(XLII):108--111.

\bibitem[Conway, 2005]{Conway93}
Conway, P. (2005).
\newblock Is africa different?
\newblock {\em World Development}, 12(21):2017--2028.

\bibitem[Fraley and Raftery, 1998]{Fraley98}
Fraley, C. and Raftery, A. (1998).
\newblock How many clusters? which clustering method? answer via model-based
  cluster analysis.
\newblock {\em The Computer Journal}, 8(41):578--588.

\bibitem[Fraley and Raftery, 2002]{Fraley02}
Fraley, C. and Raftery, A. (2002).
\newblock Model-based clustering, discriminant analysis, and density
  estimation.
\newblock {\em Journal of the American Statistical Association}, 97:611--631.

\bibitem[Gyimah-Brempong, 2004]{Gyimah04}
Gyimah-Brempong (2004).
\newblock Health human capital and economic growth in sub-saharan african anf
  oecd countries.
\newblock {\em Quaterly Review of Economics and Finance}, 2(44):296--320.

\bibitem[Scrucca et~al., 2016]{Scrucca16}
Scrucca, L., Fop, M., Murphy, T., and Raftery, A. (2016).
\newblock mclust 5: Clustering, classification and density estimation using
  gaussian finite mixture models.
\newblock {\em The R Journal}, 1(8):289--317.

\bibitem[Stiglitz, 2015]{Stiglitz15}
Stiglitz, J. (2015).
\newblock Leaders and followers: Perspectives on the nordic model and the
  economics of innovation.
\newblock {\em Journal of Public Economic}, (127):3--16.

\end{thebibliography}
